     # pattern star # 
##n=int(input())
##for i in range(1,n+1):
##    for j in range(1,n+1):
##        if i==1 or i==n or j==1 or j==n:
##            print('*',end=' ')
##        else:
##            print(' ',end=' ')
##    print()

          # pattern star #
##n=int(input())
##for i in range(1,n+1):
##    for j in range(i,n):
##        print('@',end=' ')
##    for k in range(1,i+1):
##        print('*',end=' ')
##    print()
##
##            # pattern star #
##n=int(input())
##for i in range(1,n+1):
##    for j in range(1,n+1):
##        if i==j or i==n+1-j:
##            print(n-i+1,end=' ')
##        else:
##            print(' ',end=' ')
##    print()
##
            # prime or not(1) #
##n=int(input())
##for i in range(1,n+1):
##    for j in range(1,n+1):
##        if i==j or j==n+1-i:
##            print(i,end=' ')
##        else:
##            print(' ',end=' ')
##    print()
##
        # prime or not(2)# 
##n=int(input())
##for i in range(2,n):
##    if n%i==0:
##        print(False)
##        break
##else:
##    print(True)
##
       # prime or not(3)# 
##n=int(input())
##for i in range(2,(n//2)+1):
##    if n%i==0:
##        print(False)
##        break
##else:
##    print(True)
       
           # prime or not(4)# 
##n=int(input())
##for i in range(2,int(n**0.5)+1):
##    if n%i==0:
##        print(False)
##        break
##else:
##    print(True)


